{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=NChronos;User=sa;Password=Q1234567!;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
#ljhgfchvbjnkm